#Projects.content.active{
    display: block;
    padding: 0.7rem;

}
#Projects p2{
    align-items: center;
    font-size: 2.5rem;
}
#Projects h2 span{
    color: var(--green);
}
.projects{
    display: flex;
    flex-direction: column-reverse;
    gap: 2rem;
    margin-top: 1rem;
}
.projects-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.projects-info h3{
    font-size: 4rem;
    -webkit-text-stroke: 1px var(--white);
    color: transparent;
}
.projects-info h4{
    font-size: 3rem;
}
.projects-info p{
    font-size: 1.3rem;
    text-align: justify;
}
.tech-stack{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 0.7rem;
    color: var(--green);
    font-size: 1.3rem;
    font-weight: 500;
}
.links{
    display: flex;
    align-items: center;
    gap: 30px;
    margin-top: 1rem;
}
.links a, .arrows a{
    text-decoration: none;
    color: var(--green);
    border: 2px solid var(--green);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    overflow: hidden;
    width: 45px;
    height: 45px;
    transition: all linear 0.3s;
}
.links a:hover , .arrows a:hover{
   
    background: var(--green);
    color:var(--primary);
    box-shadow: 2px 2px 2px var(--green),-2px 2px 2px var(--green),2px -2px 2px var(--green),-2px -2px 2px var(--green);
}
.links a:first-child{
    rotate: -45deg;
    transition: all linear 0.3s;
}

.links a:first-child:hover{
    rotate: 0deg;

}

.links a i , .arrows a{
    font-size: 1.5rem;
}
.right-section{
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
}
.right-section img{
    width: 100%;
    border-radius: 10px;

}
.arrows{
    display: flex;
    align-items: center;
    gap: 1.2rem;
    align-self: center;
}
@media screen and (width>=768px) {
    #Projects h2{
        font-size: 2.5rem;
    }
    
}
@media screen and (width>=1024px) {
   .projects {
    display: grid;
    grid-template-columns: repeat(2,1fr);

    gap: 2rem;
   } 
   #Projects h2{
    font-size: 3rem;
   }
   .right-section{
    place-items: end;
   }
}
